# jellyfin-plugin-hdhomerun-guide

./: .editorconfig  .gitignore  Com.ZachDeibert.JellyfinPluginHDHomeRunGuide.csproj  Com.ZachDeibert.JellyfinPluginHDHomeRunGuide.sln  JellyfinPlugins.sln  manifest.json  media-tools.sln
Com/ZachDeibert/JellyfinPluginHDHomeRunGuide/: Plugin.cs
Com/ZachDeibert/JellyfinPluginHDHomeRunGuide/Configuration/: ConfigurationManager.cs  PluginConfiguration.cs
Com/ZachDeibert/JellyfinPluginHDHomeRunGuide/Listings/: GuideEntry.cs  HDHomeRun.cs  ListingChannel.cs  ListingsManager.cs
hdhomerun-dvr/: Com.ZachDeibert.JellyfinPluginHDHomeRunDVR.csproj  DownloadManager.cs  Plugin.cs  SyncTask.cs
hdhomerun-dvr/Configuration/: PluginConfiguration.cs  configPage.html
hdhomerun-dvr/Dtos/: DiscoverResponse.cs  EpisodesResponse.cs  StorageResponse.cs
hdhomerun-guide/: PluginServiceRegistrator.cs
hdhomerun-guide/Listings/: DiscoverResponse.cs  GuideResponse.cs  HDHomeRun.cs  LineupResponse.cs  ListingInfo.cs
hdhr-api/: Channel.cs  Com.ZachDeibert.MediaTools.Hdhr.Api.csproj  EpisodeNumber.cs  GuideChannel.cs  GuideProgram.cs  Recording.cs  RecordingCategory.cs  RecordingStorage.cs  StorageRef.cs  Tuner.cs  TunerRef.cs
hdhr-api/Dtos/: DiscoverResponse.cs  EpisodesResponse.cs  GuideEntry.cs  GuideResponse.cs  LineupResponse.cs  StorageResponse.cs
hdhr-dvr-core/: Com.ZachDeibert.MediaTools.Hdhr.Dvr.Core.csproj  Context.cs  DeleteReason.cs  DownloadReason.cs  Episode.cs  Series.cs
hdhr-dvr-core/Configuration/: DeletePolicy.cs  ReRecordPolicy.cs
hdhr-dvr-core/Metadata/: EpisodeDetails.cs  Movie.cs  Season.cs  TvShow.cs  UniqueId.cs
hdhr-dvr-core/Migrations/: 20250924032751_InitialCreate.Designer.cs  20250924032751_InitialCreate.cs  ContextModelSnapshot.cs  ImportJson.py  RenameFolders.py  Scrub.py
hdhr-dvr-jellyfin-plugin/: Com.ZachDeibert.MediaTools.Hdhr.Dvr.Jellyfin.csproj  CoreExtensions.cs  DownloadJob.cs  DownloadManager.cs  Plugin.cs  SyncTask.cs
hdhr-dvr-jellyfin-plugin/Configuration/: PluginConfiguration.cs  configPage.html
hdhr-dvr-jellyfin-plugin/Dtos/: DiscoverResponse.cs  EpisodesResponse.cs  StorageResponse.cs
hdhr-guide-jellyfin-plugin/: Com.ZachDeibert.MediaTools.Hdhr.Guide.Jellyfin.csproj  Plugin.cs  PluginServiceRegistrator.cs
hdhr-guide-jellyfin-plugin/Configuration/: ConfigurationManager.cs  PluginConfiguration.cs
hdhr-guide-jellyfin-plugin/Listings/: DiscoverResponse.cs  GuideEntry.cs  GuideResponse.cs  HDHomeRun.cs  LineupResponse.cs  ListingChannel.cs  ListingInfo.cs  ListingsManager.cs
