<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Jellyfin.Controller" Version="10.10.7" />
        <PackageReference Include="Jellyfin.Model" Version="10.10.7" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\hdhr-api\Com.ZachDeibert.MediaTools.Hdhr.Api.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Configuration\configPage.html" />
        <EmbeddedResource Include="Configuration\configPage.html" />
    </ItemGroup>
</Project>
